# Day_shixun

day_yi/: build.gradle
day_yi/src/androidTest/java/com/example/day_yi/: ExampleInstrumentedTest.java
day_yi/src/main/: AndroidManifest.xml
day_yi/src/main/java/com/example/day_yi/: Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java
day_yi/src/main/java/com/example/day_yi/adpter/: Fragment_adpter.java  Recy_adpter.java  Student_adpter.java
day_yi/src/main/java/com/example/day_yi/bean/: Apisy.java  Home_bean.java  Student.java
day_yi/src/main/java/com/example/day_yi/dao/: App.java  Db_util.java
day_yi/src/main/java/com/example/day_yi/fragment/: Afragment.java  Bfragment.java
day_yi/src/main/java/com/example/mode/: Imode.java  Modei.java
day_yi/src/main/java/com/example/personi/: Iperson.java  Personi.java
day_yi/src/main/java/com/example/view/: CallBack.java  Iview.java
day_yi/src/main/java/com/example/xts/greendaodemo/db/: DaoMaster.java  DaoSession.java  StudentDao.java
day_yi/src/main/res/anim/: set.xml
day_yi/src/main/res/drawable/: select.xml
day_yi/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  fragmet_a.xml  fragmet_b.xml  item.xml  item1.xml
day_yi/src/main/res/values/: strings.xml
day_yi/src/test/java/com/example/day_yi/: ExampleUnitTest.java
