apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.day_qizhon"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    greendao {

        //数据库版本号，升级时修改


        schemaVersion 1

        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同

        daoPackage 'com.example.xts.greendaodemo.db'

        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)

        targetGenDir 'src/main/java'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'    //gson依赖
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-22'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-22'//没有使用特殊Header，可以不加这行

    implementation 'com.android.support:recyclerview-v7:27.1.1'    //RecyclerView的依赖

    compile 'com.youth.banner:banner:1.4.10'    //轮播图图片加载框架
    compile 'com.github.bumptech.glide:glide:4.8.0'    //网络图片依赖
    //greenDAO配置  步骤4
    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'org.greenrobot:greendao-generator:3.2.2'
//OkHttp网络解析
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'

    compile 'com.android.support:design:27.1.1'    //TabLayout 依赖

    compile 'com.youth.banner:banner:1.4.10'    //轮播图图片加载框架
    compile 'com.github.bumptech.glide:glide:4.8.0'    //网络图片依赖

//OkHttp网络解析
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.squareup.okio:okio:1.7.0'

//Retrofit网络解析
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.android.support:cardview-v7:27.1.1'    //卡片布局

//retrofit+rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
